<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  color:beige
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgb(8, 4, 78);
  padding: 5px 20px 15px 20px;
  border: 1px rgb(8, 4, 78);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: orange;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Form Pemesanan</h3>
            <label for="fname"></i> Nama Lengkap</label>
            <input type="text" id="fname" name="firstname" placeholder="John ganteng">
            <label for="email"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@contoh.com">
            <label for="no"></i> Nomor</label>
            <input type="text" id="no" name="no" placeholder="+62">
            <label for="adr"></i> Alamat Lengkap</label>
            <input type="text" id="adr" name="address" placeholder="Komp.kejaksaan">
            <label for="city"></i> Kota</label>
            <input type="text" id="city" name="city" placeholder="Bandung">

            <div class="row">
              <div class="col-50">
                <label for="state">Provinsi</label>
                <input type="text" id="state" name="state" placeholder="Jawa Barat">
              </div>
              <div class="col-50">
                <label for="zip">Kode Pos</label>
                <input type="text" id="zip" name="zip" placeholder="40911">
              </div>
            </div>
          </div>

          
        </div>
        <input type="submit" value="Lanjutkan Pemesanan" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>